.title {
    @include text (700, 44px, 52px, $color-white);
    margin-bottom: 17px;
    span {
        color: $color-primary
    }
    cursor: default;

}
.desc, .item__desc {
    @include text (400, 16px, 160%, $color-body);
    cursor: default;

}
.desc {
    max-width: 460px;
    margin-bottom: 40px;
}
.list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 26px;
    @include tablet-small {
        grid-template-columns: 1fr;
    }
}
/* services */
.services {
    margin-bottom: 90px;
    cursor: default;


    // .services__list

    &__list {
        
    }

    // .services__item
    & .item {
        background: $color-dark_2;
        border-radius: 12px;
        padding: 32px;
        display: flex;
        gap: 20px;

        // .item__icon
    
        &__icon {
            min-width: 76px;
            height: 76px;
            background: $color-dark_1;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        // .item__info
    
        &__info {

        }
    
        // .item__title
    
        &__title {
    @include text (500, 22px, 26px, $color-white);
    margin-bottom: 12px;
        }
    
        // .item__desc
    
        &__desc {
        }
    }
    
}


/* portfolio */
.portfolio {
    margin-bottom: 90px;

    // .portfolio__list

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
        @include desktop-small {
            grid-template-columns: 1fr 1fr;
        }
        @include tablet-small {
            grid-template-columns: 1fr;
        }
    }

    // .portfolio__item

    &__item {
        cursor: pointer;
        position: relative;
        span {
            display: none;
        }
        

    }
    
    .item__img img{
        width: 100%;
    }
    &__item:hover {

        .item__icon {
            width: 76px;
            height: 76px;
            background: $color-primary;
            border-radius: 50%;
            position: absolute;
            top: calc(50% - 38px);
            left: calc(50% - 38px);
            span {
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;
        }
}
}


    // .item__img

    
}
/* customers */
.customers {
    margin-bottom: 90px;

    // .customers__list

    &__list {
        
    }

    // .customers__item

    &__item {
        cursor: default;
        background: $color-dark_2;
        border-radius: 12px;
        padding: 32px;
         // .item__title

    & .item__title {
    @include text (400, 18px, 160%, $color-white);
    margin-bottom: 28px;
    }

    // .item__man

    & .item__man {
        display: flex;
        gap: 20px;
    }

    // .item__avatar

    & .item__avatar {
    }

    // .item__info

    & .item__info {
    }

    // .item__name

    & .item__name {
    @include text (500, 18px, 160%, $color-white);
    margin-bottom: 4px;
    }

    // .item__job

    & .item__job {
    @include text (400, 18px, 160%, $color-primary);
    }
    }
}


/* pricing */
.pricing {
    margin-bottom: 90px;

		// .pricing__ul

		&__ul {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-bottom: 20px;
		}

		// .pricing__li

		&__li {
            border: 1px solid $color-primary;
            padding: 10px 20px;
            cursor: pointer;
            transition: $transition;
		}
        
        &__li:hover  {
            transform: translateY(-10px);
            background: $color-primary;
        }
        
        



    // .pricing__list

    &__list {
        display: flex;
        max-width: 363px;
        margin: 0 auto;
    /*  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 26px;
        @include tablet-small {
            grid-template-columns: 1fr;
        } */
    }

    // .pricing__item

    &__item {
        cursor: default;
        background: $color-dark_2;
        border-radius: 12px;
        padding: 32px;
    }

    // .pricing__price

    &__price {
    @include text (500, 44px, 52px, $color-white);
    text-transform: uppercase;
    margin-bottom: 14px;

    }

    // .pricing__desc

    &__desc {
    @include text (400, 14px, 160%, $color-body);
    margin-bottom: 35px;
    }

    // .pricing__button

    &__button {
        margin: 35px 0;
        padding: 13px 18px;

    }
    &__button:hover {
        @include shadow;
    }

    // .pricing__inkl

    &__inkl {
        @include text (400, 16px, 19px, $color-gray);
        margin-bottom: 16.5px;
        position: relative;
        padding-left: 30px;
    }
    &__inkl::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 24px;
        height: 24px;
        background: url(https://www.citypng.com/public/uploads/preview/hd-white-tick-mark-icon-symbol-sign-transparent-png-31624468510zcb5xqftw5.png) center no-repeat;
        background-size:  50%;
    }
    
    hr {
        margin-bottom: 0;
    }
}
.prising {

    // .prising__name

    &__name {
    @include text (500, 16px, 19px, $color-white);
    margin-bottom: 14px;
    text-transform: uppercase;
    
    }
    
}
.pricing__desc {
}
/* touch */
.touch {
    margin-bottom: 100px;

    // .touch__btn
    input, textarea {
        display: block;
        margin-bottom: 24px;
        padding: 14px 16px;
        background: $color-dark_1;
        color: $color-white;
        width: 100%;
        border: 1px solid rgba(255, 255, 255, 0.15);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 4px;
    }   
    textarea {
        height: 120px;
        resize: none;
    }
    &__btn {
        display: block;
        padding: 13px 18px;
    }
    &__btn:hover {
        @include shadow;
    }
}
.title__center {
    text-align: center;
}
.desc__center{
    margin: 0 auto 40px;
}



